<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>FoodFinder</h1>
            </div>
            <div class="searchBar">
                <input type="text" placeholder="search Here.">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="icons">
                <i id="user" class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <p id="cartNum">0</p>
            </div>
        </nav>
<br>
        <div class="recommendation">
            <h1>Recommendation</h1>
            <ul>
                <li><a href="">FastFood</a></li>
                <li><a href="">TasyFood</a></li>
                <li><a href="">HealthyFood</a></li>

            </ul>
        </div>

        <div class="food">
            <div class="head">
                <h1>Our Foods</h1>
            </div>

            <div class="foodCard">
                <div class="card">
                    <img src="t1.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="t2.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="t3.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="h1.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="h2.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="h3.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="f1.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="f2.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
                <div class="card">
                    <img src="f3.jpeg" alt="">
                    <p>Best Foods</p>
                    <a   id="addCart">Add To Cart</a>
                    <a   id="removeCart">Remove To Cart</a>

                </div>
            </div>
        </div>

        <div class="ourChef">
            <div class="head">
                <h1>Our Chef's</h1>
            </div>
            <div class="chefs">
                <div class="chefCard">
                    <img src="chef1.jpg" alt="">
                    <p>Top Chef's</p>
                    <p>For Good and quality food</p>
                </div>
                <div class="chefCard">
                    <img src="chef2.jpg" alt="">
                    <p>Top Chef's</p>
                    <p>For Good and quality food</p>
                </div>
                <div class="chefCard">
                    <img src="chef3.jpg" alt="">
                    <p>Top Chef's</p>
                    <p>For Good and quality food</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit<br>
                   amet consectetur elit <br>
                  Cupiditate iure quod <br>
                   assumenda quia voluptatem <br>
                    odio,   qui quo.</p>
                

            </div>
            <div class="text">
                <h2>Foods</h2>
                <p>Tasty</p>
                <p>Healthy</p>
                <p>FastFood</p>
                <p>Diet Food</p>

            </div>
            <div class="text">
                <h2>Offer</h2>
                <p>Bulk Order</p>
                <p>30% OFF</p>
                <p>Buy1 Get1</p>
                <p>Free </p>

            </div>
            <div class="text">
                <h2>Address</h2>
                <p>MGS Road</p>
                <p>Near LK MAll</p>
                <p>Galaxy</p>
                <p>9999-222</p>

            </div>
        </div>

        <div class="chefData">
            <button id="closeBtn">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="chefDetail">

            </div>
        </div>

        <div class="loginPage">
            <h2>Login Page</h2>
            <input type="text" placeholder="Enter Email" id="email">
            <input type="password" placeholder="Enter Password" id="pass">
            <button id="loginBtn">Login</button>

        </div>
    </div>
    <script src="food.js"></script>
</body>
</html>